<!-- index.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Display</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css"> <!-- Your custom styles if needed -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="/dashboardJS.js"></script>
</head>
<body class="bg-light">
<div class="container mt-5">
        <h1 class="mb-4">KPI Monitoring Dashboard</h1>


    <!-- Histogram 2 Chart -->
    <div class="col-sm-14">
        <div class="card">
            <div class="card-body">
                <h5 class="card-title">Prior Opinion and Estimated Opinion MAE</h5>
                <canvas id="MAEChart" width="800" height="300"></canvas>
            </div>
        </div>
    </div>

<!-- Opinion Charts Row -->
<div class="row mb-12">
    <!-- Line Chart -->
    <div class="col-sm-6">
        <div class="card">
            <div class="card-body">
                <h5 class="card-title">Prior User Opinion Distribution</h5>
                <canvas id="HistogramPriorOpinion" width="400" height="200"></canvas>
            </div>
        </div>
    </div>

    <!-- Histogram Chart -->
    <div class="col-sm-6">
        <div class="card">
            <div class="card-body">
                <h5 class="card-title">Estimated User Opinion Distribution</h5>
                <canvas id="histogramChart" width="400" height="200"></canvas>
            </div>
        </div>
    </div>
</div>
<!-- Second Opinion Charts Row -->
<div class="row mb-16">
    <!-- Bar Chart -->
    <div class="col-sm-8">
        <div class="card">
            <div class="card-body">
                <h5 class="card-title">Top 10 Most Followed Influencers</h5>
                <canvas id="barChart" width="800" height="300"></canvas>
            </div>
        </div>
    </div>

    <!-- Gauge Chart for Number of Agents -->
    <div class="col-sm-4">
        <div class="card">
            <div class="card-body">
                <h5 class="card-title">Agents Vs Posts Ratio</h5>
                <canvas id="GaugeChart" width="800" height="800"></canvas>
            </div>
        </div>
    </div>
</div>



</div>


    <!-- Bootstrap JS and Popper.js -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
